{"flutter":{"platforms":{"android":{"default":{"projectId":"co-list-proj","appId":"1:769962005181:android:9e0574aea6b984bf73ddd4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"co-list-proj","configurations":{"android":"1:769962005181:android:9e0574aea6b984bf73ddd4","ios":"1:769962005181:ios:c5c8a6bce98e3d8973ddd4"}}}}}}